<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <h1><a href="/">Two-Scoops Ice Cream</a></h1>
        <ul>
          <li><a href="contact.html" class="btn">Contact Us</a></li>
        </ul>
    </nav>

    <header>
        <div class="smoothie">
          <img src="/ice-cream.png" alt="">
        </div>
        <div class="headings">
          <h2>Ice Cream Menu</h2>
          <h3>By Foodies For Ice Cream Lovers</h3>
          <a href="smoothie.html" class="btn">View Menu</a>
        </div>
    </header>

      <footer>Copyright 2020 Two-Scoops Smoothies</footer>
</body>
</html>